cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      PatternGuards
      PatternSynonyms
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.0.3.0
    , base ==4.16.4.0
    , directory ==1.3.6.2
    , feed ==1.3.2.1
    , filepath ==1.4.2.2
    , hashable ==1.4.2.0
    , http-client ==0.7.13.1
    , http-conduit ==2.3.8
    , lens ==5.1.1
    , network-uri ==2.6.4.2
    , text ==1.2.5.0
    , time ==1.11.1.1
    , unordered-containers ==0.2.19.1
    , yaml ==0.11.11.0
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      PatternGuards
      PatternSynonyms
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.0.3.0
    , base ==4.16.4.0
    , directory ==1.3.6.2
    , feed ==1.3.2.1
    , filepath ==1.4.2.2
    , hashable ==1.4.2.0
    , haskell
    , http-client ==0.7.13.1
    , http-conduit ==2.3.8
    , lens ==5.1.1
    , network-uri ==2.6.4.2
    , text ==1.2.5.0
    , time ==1.11.1.1
    , unordered-containers ==0.2.19.1
    , yaml ==0.11.11.0
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      PatternGuards
      PatternSynonyms
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.0.3.0
    , base ==4.16.4.0
    , directory ==1.3.6.2
    , feed ==1.3.2.1
    , filepath ==1.4.2.2
    , hashable ==1.4.2.0
    , haskell
    , http-client ==0.7.13.1
    , http-conduit ==2.3.8
    , lens ==5.1.1
    , network-uri ==2.6.4.2
    , text ==1.2.5.0
    , time ==1.11.1.1
    , unordered-containers ==0.2.19.1
    , yaml ==0.11.11.0
  default-language: Haskell2010
